[ti:恋爱サ`キュレ`ション]
[ar:花泽香菜]
[al:恋爱サ`キュレ`ション]
[by:]
[offset:0]
[00:00.10]恋邾旦`キュレ`ション (恋爱循环) (《化物语》TV动画片头曲) - 花上悴 (はなざわ かな)
[00:00.20]词：Meg Rock 
[00:00.30]曲：神前 
[00:00.40]编曲：神前 
[00:00.81]セ`ノ
[00:01.74]でも そんなんじゃ だめ
[00:03.63]もう そんなんじゃ ほら
[00:05.58]心はM化するよ
[00:07.82]もっともっと
[00:09.02]
[00:25.76]言~にすれば消えちゃうvSなら
[00:27.85]言~を消せばいいやって
[00:29.52]思ってた 恐れてた
[00:31.73]だけど あれ？なんか`うかも 
[00:33.96]せんりのみちもいっぽから！
[00:35.67]石のようにかたい そんな意志で
[00:37.89]ちりもつもればやまとなでしこ？
[00:39.89]「し」iきで いや 死ぬ荬牵
[00:41.85]ふわふわり ふわふわる
[00:44.72]あなたが名前を呼ぶ
[00:46.84]それだけで
[00:47.85]宙へ浮かぶ
[00:48.69]
[00:49.70]ふわふわる ふわふわり
[00:52.78]あなたが笑っている
[00:54.84]それだけで
[00:55.84]笑になる
[00:56.86]
[00:57.90]神 ありがとう
[01:00.70]
[01:01.52]\命のいたずらでも
[01:04.67]
[01:05.68]めぐり逢えたことが
[01:08.60]
[01:09.34]しあわせなの
[01:11.74]
[01:13.60]でも そんなんじゃ だめ
[01:15.57]もう そんなんじゃ ほら
[01:17.78]心はM化するよ
[01:19.78]もっと もっと
[01:20.91]
[01:21.49]そう そんなんじゃ やだ
[01:23.49]ねぇ そんなんじゃ まだ
[01:25.55]私のこと ててね
[01:27.93]ずっと ずっと
[01:29.01]
[01:45.52]私の中のあなたほど
[01:47.24]あなたの中の私の存在は
[01:49.74]まだまだ 大きくないことも
[01:52.54]わかっているけれど
[01:53.92]今この同じ 瞬g
[01:55.58]共有している g感
[01:57.70]ちりもつもればやまとなでしこ！
[01:59.45]略してちりつもやまとなでこ！
[02:01.96]くらくらり くらくらる
[02:04.71]あなたを上げたら
[02:06.80]それだけで
[02:07.83]まぶしすぎて
[02:08.79]
[02:09.71]くらくらる くらくらり
[02:12.73]あなたを思っている
[02:14.68]それだけで
[02:15.79]とけてしまう
[02:16.72]
[02:17.71]神 ありがとう
[02:20.64]
[02:21.47]\命のいたずらでも
[02:24.56]
[02:25.68]めぐり逢えたことが
[02:28.64]
[02:29.45]しあわせなの
[02:31.94]
[02:33.94]コイスル キセツハ ヨクバリ circulation
[02:41.25]
[02:41.81]コイスル キモチハ ヨクバリ circulation
[02:49.29]コイスル ヒトミハ ヨクバリ circulation
[02:57.24]
[02:57.79]コイスル オトメハ ヨクバリ circulation
[03:05.30]
[03:07.98]ふわふわり ふわふわる
[03:10.80]あなたが名前を呼ぶ
[03:12.70]それだけで
[03:13.80]宙へ浮かぶ
[03:14.88]
[03:15.66]ふわふわる ふわふわり
[03:18.70]あなたが笑っている
[03:20.63]それだけで
[03:21.78]笑になる
[03:22.60]
[03:23.72]神 ありがとう
[03:26.57]
[03:27.42]\命のいたずらでも
[03:30.58]
[03:31.62]めぐり逢えたことが
[03:34.52]
[03:35.46]しあわせなの
[03:37.78]
[03:55.58]でも そんなんじゃ だめ
[03:57.41]もう そんなんじゃ ほら
[03:59.52]心はM化するよ
[04:01.81]もっと もっと
[04:03.48]そう そんなんじゃ やだ
[04:05.56]ねぇ そんなんじゃ まだ
[04:07.61]私のこと ててね
[04:09.82]ずっと ずっと