# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationContext.xml".
# Targeted at system administrators, to avoid touching the context XML files.

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/tree?useUnicode\=true&amp;characterEncoding\=utf8
jdbc.username=zhaomengfei
jdbc.password=xiao5352zhuque
jdbc.initialSize=0
#...
jdbc.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:imagedb
#jdbc.username=scott
#jdbc.password=tiger
#imageDatabase.lobHandler=oracleLobHandler
